spring.application.name=BasicSecurity
server.port = 4042

#By default user name and password can be set
#spring.security.user.name=Indrani
#spring.security.user.password=indu@1234

#postgreSQL database connection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
